# evyoog-gl

./: CLAUDE.md  eVyoog_GL_Development_Instructions.md  pom.xml
.claude/: settings.json
.devcontainer/: devcontainer.json  docker-compose.yml  init-db.sql  post-create.sh
http/: gl01-enterprise-setup.http
scripts/: seed-demo-data.sh
src/main/java/com/evyoog/gl/: EvyoogGlApplication.java
src/main/java/com/evyoog/gl/aie/api/: AieController.java
src/main/java/com/evyoog/gl/aie/domain/: BatchAckLog.java  DeduplicationLog.java  InterfaceBatch.java  InterfaceError.java  InterfaceLine.java  SlaEventLog.java
src/main/java/com/evyoog/gl/aie/dto/: AieImportRequest.java  AieImportResponse.java  AieLineErrorResponse.java  AieLineRequest.java  BatchStatusResponse.java  ResubmitRequest.java
src/main/java/com/evyoog/gl/aie/repository/: BatchAckLogRepository.java  DeduplicationLogRepository.java  InterfaceBatchRepository.java  InterfaceErrorRepository.java  InterfaceLineRepository.java  SlaEventLogRepository.java
src/main/java/com/evyoog/gl/aie/service/: AiePipelineService.java
src/main/java/com/evyoog/gl/approval/api/: ApprovalController.java
src/main/java/com/evyoog/gl/approval/domain/: JournalApprovalLog.java
src/main/java/com/evyoog/gl/approval/dto/: ApprovalActionRequest.java  ApprovalResponse.java  JournalApprovalLogResponse.java
src/main/java/com/evyoog/gl/approval/repository/: JournalApprovalLogRepository.java
src/main/java/com/evyoog/gl/approval/service/: ApprovalService.java
src/main/java/com/evyoog/gl/audit/api/: AuditTrailController.java
src/main/java/com/evyoog/gl/audit/dto/: AuditTrailPageResponse.java  AuditTrailResponse.java
src/main/java/com/evyoog/gl/audit/mapper/: AuditTrailMapper.java
src/main/java/com/evyoog/gl/audit/service/: AuditLogSpecifications.java  AuditTrailService.java
src/main/java/com/evyoog/gl/auth/api/: ApprovalPolicyController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/com/evyoog/gl/auth/config/: SecurityConfig.java
src/main/java/com/evyoog/gl/auth/domain/: ApprovalPolicy.java  Permission.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/com/evyoog/gl/auth/dto/: ApprovalPolicyRequest.java  ApprovalPolicyResponse.java  AssignRoleRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PermissionResponse.java  RefreshRequest.java  ResetPasswordResponse.java  RoleResponse.java  UpdateRoleRequest.java  UserProfileResponse.java  UserResponse.java  UserRoleAssignmentResponse.java
src/main/java/com/evyoog/gl/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/evyoog/gl/auth/repository/: ApprovalPolicyRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/evyoog/gl/auth/service/: ApprovalPolicyService.java  AuthService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/evyoog/gl/balance/api/: AccountBalanceController.java
src/main/java/com/evyoog/gl/balance/dto/: AccountBalanceResponse.java  AccountBalanceSummaryResponse.java  CarryForwardRequest.java  CarryForwardResponse.java
src/main/java/com/evyoog/gl/balance/mapper/: AccountBalanceMapper.java
src/main/java/com/evyoog/gl/balance/service/: AccountBalanceService.java
src/main/java/com/evyoog/gl/calendar/api/: AccountingCalendarController.java
src/main/java/com/evyoog/gl/calendar/domain/: AccountingCalendar.java  PeriodType.java
src/main/java/com/evyoog/gl/calendar/dto/: AccountingCalendarResponse.java  CreateCalendarRequest.java  UpdateCalendarRequest.java
src/main/java/com/evyoog/gl/calendar/mapper/: AccountingCalendarMapper.java
src/main/java/com/evyoog/gl/calendar/repository/: AccountingCalendarRepository.java
src/main/java/com/evyoog/gl/calendar/service/: AccountingCalendarService.java
src/main/java/com/evyoog/gl/coa/api/: ChartOfAccountsController.java  CoaImportJobController.java  ProvisioningTemplateController.java
src/main/java/com/evyoog/gl/coa/domain/: CoaImportJob.java  ImportJobStatus.java  IndustryType.java  ProvisioningTemplate.java
src/main/java/com/evyoog/gl/coa/dto/: AccountResponse.java  AccountTreeResponse.java  CoaImportJobResponse.java  CreateAccountRequest.java  ProvisioningTemplateResponse.java  UpdateAccountRequest.java
src/main/java/com/evyoog/gl/coa/mapper/: AccountMapper.java  CoaImportJobMapper.java  ProvisioningTemplateMapper.java
src/main/java/com/evyoog/gl/coa/repository/: CoaImportJobRepository.java  ProvisioningTemplateRepository.java
src/main/java/com/evyoog/gl/coa/service/: ChartOfAccountsService.java  CoaImportJobService.java  ProvisioningTemplateService.java
src/main/java/com/evyoog/gl/common/domain/: AuditableEntity.java
src/main/java/com/evyoog/gl/common/exception/: DuplicateResourceException.java  ErrorResponse.java  EvyoogException.java  (+3 more)
src/main/java/com/evyoog/gl/config/: JacksonConfig.java  OpenApiConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__gl11_manual_journal_entry.sql  V11__gl21_account_balance.sql  V12__gl22_trial_balance.sql  V13__gl23_profit_and_loss.sql  V14__gl24_balance_sheet.sql  V15__gl26_account_ledger.sql  V16__gl27_gst_export.sql  V17__gl28_tds_recording.sql  V18__gl12_journal_approval.sql  V19__gl13_journal_reversal.sql  V1__gl01_enterprise_setup.sql  V20__gl14_recurring_journals.sql  V21__gl16_aie_rest_import.sql  V22__gl29_audit_trail.sql  V23__auth01_security.sql  V24__extended_attributes.sql  V25__gl20_event_query_indexes.sql  V26__gl19_je_source_reference.sql  V2__gl02_setup_wizard.sql  V3__gl03_ledger_management.sql  V4__gl04_finance_dimensions.sql  V5__gl05_chart_of_accounts.sql  V6__gl08_accounting_calendar.sql  V7__gl09_period_management.sql  V8__gl10_period_status.sql  V9__gl15_posting_engine.sql
src/test/java/com/evyoog/gl/: EvyoogGlApplicationTests.java  ExtendedAttributesIT.java
src/test/java/com/evyoog/gl/testsupport/: TestJwtMockMvcCustomizer.java
(+294 files in other folders)
